#last
  margin-top: 10vw
  .container
    @include blockStyle
    hr
      width: 100%
      opacity: 0.5
      display: inline-block
      margin: 20px 0 10px 0
    .newFilm
      .text
        margin-top: 10px
        color: white
      .title
        color: $color-pink
        display: inline-block
        border-bottom: 1px dashed $color-pink
        margin-bottom: 10px
        transition-duration: 0.5s
      .imgBlock
        position: relative
        img
          box-shadow: 0 0 7px #999
          max-width: 100%
          border: 5px solid white
          border-radius: 10px
          transition-duration: 0.5s
        .hoverBlock
          background: black
          width: 100%
          height: 100%
          display: block
          position: absolute
          top: 0
          left: 0
          opacity: 0
          transition-duration: 0.5s
          border: 0
          border-radius: 10px !important
          .playIco
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            margin: auto
            height: 0
            width: 0
            border-top: 20px solid transparent
            border-left: 40px solid #333
            border-bottom: 20px solid transparent
.newFilm:hover > .imgBlock .hoverBlock
  opacity: 0.9 !important
.newFilm:hover > .title
  color: white !important
  border-bottom: 1px dashed white !important
.newFilm:hover > .imgBlock img
  border: 5px solid $color-pink !important
  box-shadow: 0 0 0 !important
@media (max-width: 750px)
  #last
    .newFilm
      text-align: center
    hr
      display: none !important