#slider
  display: inline-flex
  width: 100%
  height: 100vh
  overflow: hidden
  background: yellow
  .slide
    height: 100vh
    min-width: 100vw
    max-width: 100vw
    overflow: hidden
    background-repeat: no-repeat !important
    background-size: cover !important
    background-position: center !important
    box-shadow: inset 0px 50px 150px 150px rgba(0,0,0,0.9)
    .slideBG
      width: 100%
      height: 100%
      background: rgba(0,0,0,0.5)
      position: relative
      .titleBlock
        position: absolute
        background: red
        margin-left: 10%
        margin-top: 50vh
        color: #999
        background: rgba(0, 0, 0, 0.01)
        border: solid 1px #666
        border-radius: 10px
        box-shadow: 0 0 18px #999
        h1, h2
          line-height: 0 !important
          padding: 0
          margin: 20px
      .textBlock
        position: absolute
        background: red
        margin-left: 10%
        margin-top: calc(50vh + 70px)
        color: #999
        background: rgba(0, 0, 0, 0.01)
        border: solid 1px #666
        border-radius: 10px
        box-shadow: 0 0 18px #999
        padding-bottom: 40px
        max-width: 50vw
        .text
          line-height: 1 !important
          padding: 0
          margin: 20px
        button
          position: absolute
          bottom: 15px
          right: 15px
          background: #000000
          background-image: linear-gradient(to bottom, rgba(240,100,137,1) 0%, rgba(240,100,137,1) 46%, rgba(255,0,72,1) 51%, rgba(255,0,72,1) 100%)
          border-radius: 5px
          border: 0
          color: #ffffff
          font-size: 18px
          padding: 5px 15px
          text-decoration: none
          transition-duration: 0.5s
          font-weight: bold
          &:hover
            background: #000000
            background-image: linear-gradient(to bottom, rgba(73,73,73,1) 0%, rgba(73,73,73,1) 46%, rgba(0,0,0,1) 51%, rgba(0,0,0,1) 100%)
            text-decoration: none
          i
            margin-left: 10px
@media (max-width: 970px)
  #slider
    .titleBlock
      width: 80vw
      margin: auto !important
      left: 0
      right: 0
      top: 70px !important
    .textBlock
      width: 80vw !important
      margin: auto !important
      left: 0
      right: 0
      top: 150px !important
      max-width: 100% !important