h1
  font-size: 20px
h2
  font-size: 14px
*
  outline: none
body
  background: black

@import "global/header"
@import "index/slider"

section
  height: 9000px
  background-image: url(http://kino.yaljournal.ru/img/hillynnanor5.jpg)