//var
$color-pink: #ff0048
//var //
//mixins
@mixin blockStyle
  padding: 20px
  background-color: rgba(0, 0, 0, 0.01)
  border: solid 1px #666
  border-radius: 10px
  box-shadow: 0 0 18px #999
  font-size: 13px
  color: #fff
  h2.title
    margin: 0 0 30px 0
    font-weight: bold
@mixin buttonPink($fontSize, $iMarginLeft)
  background: #000000
  background-image: linear-gradient(to bottom, rgba(240,100,137,1) 0%, rgba(240,100,137,1) 46%, rgba(255,0,72,1) 51%, rgba(255,0,72,1) 100%)
  border-radius: 5px
  border: 0
  color: #ffffff
  font-size: $fontSize
  padding: 5px 15px
  text-decoration: none
  transition-duration: 0.5s
  font-weight: bold
  &:hover
    background: #000000
    background-image: linear-gradient(to bottom, rgba(73,73,73,1) 0%, rgba(73,73,73,1) 46%, rgba(0,0,0,1) 51%, rgba(0,0,0,1) 100%)
    text-decoration: none
  i
    margin-left: $iMarginLeft
//mixins
@import "global/global"
@import "global/header"

section
  background-image: url(http://kino.yaljournal.ru/img/hillynnanor5.jpg)


#tag
  margin-top: 60px
  .container
    @include blockStyle
    .tagTopArr, .tagBottomArr
      a
        h2
          display: inline-block
          color: #fff
          font-weight: normal
          text-decoration: none
          border-bottom: dotted 1px #fff
          transition-duration: 0.5s
          &:hover
            color: #ff0047
            border-bottom: solid 1px #ff0047
    .links
      a
        width: 100%
        color: #999
        display: block
        border: dotted 1px #999
        text-decoration: none
        text-align: center
        padding: 10px
        max-height: 40px
        margin: 5px 0
        text-overflow: ellipsis
        white-space: nowrap
        overflow: hidden
        transition-duration: 0.5s
        &:hover
          color: #ff0047
          border: solid 1px #ff0047


