footer
  margin-top: 14vw
  height: 47px
  background-color: rgba(0, 0, 0, 0.7)
  border-top: solid 1px #666
  color: #fff
  h2
    line-height: 0.5
    .counter
      width: 100%
      height: 20px
      background: red
      margin: 0
      padding: 0